SERVER_PORT = 3000

TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = lumberjack
TYPEORM_PASSWORD = lumberjack
TYPEORM_DATABASE = lumberjack
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations

#TODO: generate secret key
SECRET_KEY = secretKey
